/* itoa_recursive: рекурсивное преобразование целого n в строку s */

void itoa_recursive(int n, char s[])
{
    static int i;                /* static - чтобы i сохраняла значение между рекурсивными вызовами */

    if (n / 10)                  /* если n содержит более одного разряда */
        itoa_recursive(n/10, s); /* отбрасываем младший разряд и рекурсивно обращаемся к функции */
    else                         /* если остался только один разряд */
        if (n < 0)
            i = 1;               /* пропускаем i = 0, т.к. s[0] содержит знак 'минус' */
        else                     
        {
            s[i] = '\0';         /* добавляем '\0' в конец строки */
            i = 0;               /* обнуляем i перед выходом из функции */
        }

    if (n < 0)
    {
        n = -n;                  /* делаем n положительным */
        s[0] = '-';              /* сохраняем знак */
    }

    s[i++] = n % 10 + '0';       /* сохраняем младший разряд числа */
}
