/* reverse_recursive: рекурсивно переставляет 
 * элементы строки в ту же строку в обратном порядке */

#include <string.h>

void reverse_recursive(char s[])
{
    static int i;               /* static - чтобы i сохраняла значение между рекурсивными вызовами */
    int temp;
    int len = strlen(s) - ++i;  /* длина строки s, уменьшающаяся с каждым вызовом на 1 */

    temp = s[i - 1];            /**/
    s[i - 1] = s[len];          /**/ /* переставляем симметричные элементы строки */
    s[len] = temp;              /**/

    if (len > i)                /* пока не дойдем до середины строки */
        reverse_recursive(s);   /* рекурсивно обращаемся к функции */
    else
        i = 0;                  /* перед выходом обнуляем статическую переменную i */
}
