/*      Упражнение 2.5.                                                                      *
 *  Напишите функцию any(s1, s2), которая возвращает либо ту позицию в s1,  где стоит        *
 *  первый символ, совпавший с любым из символов в s2, либо -1 (если ни один символ из s1    *
 *  не совпадает с символами из s2).                                                         *
 *      (Стандартная функция strpbrk делает то же самое, но выдает не номер позиции символа, *
 *  а указатель на символ.)                                                                  */

#include <stdio.h>

int any(char s1[], char s2[]);

int main(void)
{
    char s1[] = "123456789";
    char s2[] = "0j5w34q";

    printf("%d\n", any(s1, s2));

    return 0;
}

/* Возвращает позицию в s, где стоит первый символ, совпадающий с любым из символов в t. *
 * Либо возвращает -1, если ни один символ из s1 не совпадает с символами из s2          */
int any(char s[], char t[])
{
    int i, j;

    for (i = 0; s[i] != '\0'; ++i)
        for (j = 0; t[j] != '\0'; ++j)
            if (s[i] == t[j])
                return i;
    
    return -1;
}
